APP_ENV=xxx
APP_PORT=4000
DB_URL=mongodb://localhost:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=xxx
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
UPLOAD_DIR=static/upload
JWT_SECRET=xp20000926
JWT_EXPIRES_IN=180h
REDIS_URL=redis://default:arco666psw@localhost:6379/
NEST_VALIDATE_TOKEN=xxx
NEXT_HOST=xxx